<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dodgeball</title>
	<link rel="stylesheet" href="styles.css">
</head>
  <body>
<h1>My Dodgeball Team</h1>

	  <h2>The Dodgeballers..</h2>
	  <p>My dodgeball team, "The Dodgeballers..", consists of me, Miguel O'Hara, The Hulk, Aragorn, Edward Cullen, Hercules. Quite an array of characters I'd say. 
	  My goal is to absolutely crush the opposing team, and with the group I've put together here I think that will be astoundingly easy. To be frank, I'm not even 
	  entirely sure the opposing team will surive this game at all.</p>

	  <div class='gallery'>
		<div class='miguel'>
		<h3>Miguel O'Hara</h3>
			<img src="images/miguelohara.jpg" alt="miguel o'hara">
			<p>Seeing as my goal is to crush the opposing team, I think Miguel O'Hara is a critical character to add to my team. He's very strong and fast, and most 
			importantly he's nearly always in a bad mood which means he can take his anger out on the other team.</p>
		</div>
		<div class='hulk'>
		<h3>The Hulk</h3>
			<img src="images/hulk.jpg" alt="the hulk">
			<p>This is a pretty self explanatory one, the Hulk is crazy strong and is yet another angry character who would probably love getting the opportunity to 
			throw things at people and would definitely get super into this game.</p>
		</div>
		<div class='aragorn'>
			<h3>Aragorn</h3>
			<img src="images/aragorn.jpg" alt="aragorn">
			<p>The only person on my team who I think I could genuinely befriend and enjoy hanging out with. I chose Aragorn as a teammate because he is for sure 
			a team player and is very loyal, certainly someone I would trust to have my back in any game.</p>
		</div>
		<div class='edward'>
			<h3>Edward Cullen</h3>
			<img src="images/edwardcullen.jpg" alt="edward cullen">
			<p>Definitely the most pathetic character on this team, I think Edward is pretty awful but he's awful in such a dumb way that it makes his existence 
			quite funny to me. He would be a great teammate for dodgeball because of his speed and strength. Plus he's basically immortal and can't get tired.</p>
		</div>
		<div class='hercules'>
			<h3>Hercules</h3>
			<img src="images/hercules.jpg" alt="hercules">
			<p>One of the strongest characters I could think of, I knew Hercules would be an excellent addition to my team because he's pretty much unstoppable and 
			I think someone out of a Greek myth would surely inspire some awe and intimidation in the other team.</p>
		</div>
	  </div>

    
  </body>
</html>
