<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Annabeth Chase Campaign</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1>Annabeth Chase: future president of the usa</h1>

	<figure>
      <img src="images/annabethchase.jpg" height="215" width=auto alt="annabeth chase">
	  <figcaption>Fictional ideal presidential candidate Annabeth Chase.</figcaption>
	</figure>
		
<aside>
	<h3>Running mate: Percy Jackson</h3>
	<img src="images/percyjackson.jpg" width="200" height="150" alt="percy jackson">
</aside>
	
	<h2>Who is she?</h2>
	<p>Annabeth Chase is a fictional character in Rick Riordan's Percy Jackson and Heroes of Olympus series. She is a demigod, half-mortal and half goddess. 
		Her father is the mortal Frederick Chase and her mother is Athena, the goddess of wisdom, crafts, arts, and battle strategy.</p>
	
	<h2>Why should she be president?</h2>
	<p>Annabeth Chase cares about knowledge more than most, seeing as her mother is the Greek goddess of wisdom. She spends lots of time reading and learning, and 
	truly has the brain for a leadership position. She performs well under pressure and has shown many times over that she can make critical decisions even when under 
	a lot of stress. She is also an incredible architect, even trusted by the gods of Olympus to redesign their palace. Having the trust of the major Greek gods has to 
	be one of the greatest recommendations you can get.</p>
	

	<a href="https://simple.wikipedia.org/wiki/Annabeth_Chase#:~:text=Annabeth%20Chase%20is%20a%20fictional,%2C%20arts%2C%20and%20battle%20strategy.">Annabeth's Wiki Page</a>
</body>
</html>
